<?xml version='1.0' encoding='UTF-8'?>
<hudson.tools.JDKInstaller_-DescriptorImpl>
  <username>pero@zhaw.ch</username>
  <password>{AQAAABAAAAAgowyerekWi0ecDF0K0MOKn2AsFK6ptxv3zV0dy1d0VLeoRBENmgkogzBFNBuJJHbx}</password>
</hudson.tools.JDKInstaller_-DescriptorImpl>