<?xml version='1.0' encoding='UTF-8'?>
<jenkins.model.JenkinsLocationConfiguration>
  <adminAddress>pero@zhaw.ch</adminAddress>
  <jenkinsUrl>http://srv-lab-t-819:8080/</jenkinsUrl>
</jenkins.model.JenkinsLocationConfiguration>