<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>6</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.0.4">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://bitbucket.org/notifr/microservice.weather.git</url>
        <credentialsId>4455bae8-102c-4d24-a908-8b2e0da2b42e</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <assignedNode>docker</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash

set -x
export GOPATH=$(pwd)
mkdir -p /tmp/go
mv $WORKSPACE/* /tmp/go
rm -rf $WORKSPACE/*
mkdir -p $WORKSPACE/src/zhaw.ch/microservice.weather
mv /tmp/go/*  $WORKSPACE/src/zhaw.ch/microservice.weather/
cd  $WORKSPACE/src/zhaw.ch/microservice.weather
`pwd`
rm ./bin -rf
rm ./src -rf
cd $WORKSPACE/src/zhaw.ch/microservice.weather &amp;&amp; go get || { echo &apos;go get failed&apos; ; exit 1; }
cd $WORKSPACE/src/zhaw.ch/microservice.weather &amp;&amp; go build -o main || { echo &apos;go build failed&apos; ; exit 1; }
</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>echo RELEASE_VERSION=$(git describe --tags --abbrev=0) &gt; propsfile
</command>
    </hudson.tasks.Shell>
    <EnvInjectBuilder plugin="envinject@1.93.1">
      <info>
        <propertiesFilePath>propsfile</propertiesFilePath>
      </info>
    </EnvInjectBuilder>
    <com.cloudbees.dockerpublish.DockerBuilder plugin="docker-build-publish@1.3.2">
      <server plugin="docker-commons@1.6">
        <uri>unix:///var/run/docker.sock</uri>
      </server>
      <registry plugin="docker-commons@1.6">
        <credentialsId>9c63a567-6986-4649-a363-a75550c06956</credentialsId>
      </registry>
      <repoName>twaelti/microservice.weather-release</repoName>
      <noCache>true</noCache>
      <forcePull>true</forcePull>
      <dockerfilePath>$WORKSPACE/src/zhaw.ch/microservice.weather/dockerfile</dockerfilePath>
      <skipBuild>false</skipBuild>
      <skipDecorate>true</skipDecorate>
      <repoTag>$RELEASE_VERSION</repoTag>
      <skipPush>false</skipPush>
      <createFingerprint>true</createFingerprint>
      <skipTagLatest>false</skipTagLatest>
      <buildAdditionalArgs>--build-arg ENV=prod</buildAdditionalArgs>
      <forceTag>false</forceTag>
    </com.cloudbees.dockerpublish.DockerBuilder>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.8.8"/>
  </buildWrappers>
</project>