<?xml version='1.0' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.9">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <jenkins.triggers.ReverseBuildTrigger>
          <spec></spec>
          <upstreamProjects>javascript.feed-poller-testing,javascript.object-normalizer-testing,microservice.football-testing</upstreamProjects>
          <threshold>
            <name>SUCCESS</name>
            <ordinal>0</ordinal>
            <color>BLUE</color>
            <completeBuild>true</completeBuild>
          </threshold>
        </jenkins.triggers.ReverseBuildTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.26">
    <script>node(&apos;docker&apos;) {
    sh &apos;rm -rf *&apos;
    
    dir(&apos;javascript.object-normalizer&apos;) {
        stage(&apos;object-normalizer git&apos;) {
            git branch: &apos;master&apos;, credentialsId: &apos;elagan-bitbucket&apos;, 
                url: &apos;git@bitbucket.org:notifr/javascript.object-normalizer.git&apos;
            sh &apos;rm -rf test&apos;    
        }
        }
        dir(&apos;javascript.feed-poller&apos;) {
        stage(&apos;feed-poller git&apos;) {
            git branch: &apos;master&apos;, credentialsId: &apos;elagan-bitbucket&apos;, 
                url: &apos;git@bitbucket.org:notifr/javascript.feed-poller.git&apos;
            sh &apos;rm -rf test&apos;    
        }
        }
        dir(&apos;microservice.football&apos;) {
        stage(&apos;microservice football git&apos;) {
            git branch: &apos;master&apos;, credentialsId: &apos;elagan-bitbucket&apos;, 
                url: &apos;git@bitbucket.org:notifr/microservice.football.git&apos;
            sh &apos;rm -rf test&apos;    
            sh &apos;mv Dockerfile ../&apos;
            
        }
        
        
        stage(&apos;microservice football-releases build docker&apos;) {
        sh &apos;ls -alrt&apos; 
        sh &apos;RELEASE_VERSION=$(git describe --tags --abbrev=0) &amp;&amp; \
        cd ../ &amp;&amp; \
        docker login --username=twaelti --password=NotifrDocker$ &amp;&amp; \
        docker build --build-arg ENV=prod -t twaelti/microservice.football-releases:$RELEASE_VERSION . --no-cache &amp;&amp; \
        docker tag $(docker images twaelti/microservice.football-releases:$RELEASE_VERSION -q) twaelti/microservice.football-releases:latest &amp;&amp; \
        docker push twaelti/microservice.football-releases:$RELEASE_VERSION &amp;&amp; \
        docker push twaelti/microservice.football-releases:latest&apos;
        }
        }
        
        
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
</flow-definition>