<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>6</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.0.4">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://bitbucket.org/notifr/microservice.weather.git</url>
        <credentialsId>4455bae8-102c-4d24-a908-8b2e0da2b42e</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <assignedNode>docker</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash

set -x
export GOPATH=$(pwd)
mkdir -p /tmp/go
mv $WORKSPACE/* /tmp/go
rm -rf $WORKSPACE/*
mkdir -p $WORKSPACE/src/zhaw.ch/microservice.weather
mv /tmp/go/*  $WORKSPACE/src/zhaw.ch/microservice.weather/
cd  $WORKSPACE/src/zhaw.ch/microservice.weather
`pwd`
rm ./bin -rf
rm ./src -rf
go get -u github.com/jstemmer/go-junit-report
go get -u github.com/axw/gocov/gocov
go get -u github.com/chrisbbe/GoAnalysis/analyzer
go get -u github.com/stretchr/testify/assert

cd $WORKSPACE/src/zhaw.ch/microservice.weather &amp;&amp; go get || { echo &apos;go get failed&apos; ; exit 1; }
analyzer -dir=&quot;$WORKSPACE/src/zhaw.ch/microservice.weather&quot;
cd $WORKSPACE/src/zhaw.ch/microservice.weather &amp;&amp; go test ./... -cover || { echo &apos;go test failed&apos; ; exit 1; }
cd $WORKSPACE/src/zhaw.ch/microservice.weather &amp;&amp; go test ./... -v 2&gt;&amp;1 | $WORKSPACE/bin/go-junit-report &gt; report.xml
cd $WORKSPACE/src/zhaw.ch/microservice.weather &amp;&amp; gocov test | gocov report











ls $WORKSPACE/src/zhaw.ch/microservice.weather
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.junit.JUnitResultArchiver plugin="junit@1.19">
      <testResults>src/zhaw.ch/microservice.weather/report.xml</testResults>
      <keepLongStdio>false</keepLongStdio>
      <healthScaleFactor>1.0</healthScaleFactor>
      <allowEmptyResults>false</allowEmptyResults>
    </hudson.tasks.junit.JUnitResultArchiver>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.8.8"/>
  </buildWrappers>
</project>